# Vysotsky

./: .editorconfig  .nuke  Directory.Build.props  Directory.Packages.props  README.md  Vysotsky.sln  docker-compose.yml  prepareDocker.ps1
Vysotksy.CLI/: Program.cs  Vysotksy.CLI.csproj
Vysotsky.API/: Program.cs  Startup.cs  Vysotsky.API.csproj  appsettings.Development.json
Vysotsky.API.LoadTesting/: Vysotsky.API.LoadTesting.fsproj
Vysotsky.API/Controllers/: AnnouncementsController.cs  ApiController.cs  AreasController.cs  AuthController.cs  BuildingsController.cs  CategoriesController.cs  ChatController.cs  CustomersController.cs  EmployeeController.cs  IssuesController.cs  NotificationsController.cs  OrganizationsController.cs  OwnersController.cs  RoomsController.cs  SelfController.cs  TasksController.cs  UserController.cs  UsersController.cs  WorkersController.cs
Vysotsky.API/Controllers/Announcements/: AnnouncementsController.cs
Vysotsky.API/Controllers/Auth/: AccessTokenContainer.cs  AuthController.cs  Credentials.cs
Vysotsky.API/Controllers/Buildings/: BuildingDto.cs  BuildingsController.cs  FloorDto.cs  PersistedBuildingDto.cs  PersistedFloorDto.cs  PersistedRoomDto.cs  RoomDto.cs  RoomStatusDto.cs
Vysotsky.API/Controllers/Categories/: AreasController.cs  CategoriesController.cs  Category.cs  ICategoryRepository.cs  SubCategory.cs
Vysotsky.API/Controllers/Common/: ApiError.cs  ApiResponse.cs  Pages.cs  PaginatedData.cs  PaginationParameters.cs  ResponseStatus.cs  SearchParameters.cs
Vysotsky.API/Controllers/Customers/: ContactType.cs  Customer.cs  CustomerContact.cs  CustomersController.cs  PersonName.cs
Vysotsky.API/Controllers/Employees/: EmployeeController.cs  EmployeesController.cs
Vysotsky.API/Controllers/Issues/: IssuesController.cs
Vysotsky.API/Controllers/Notifications/: NotificationsController.cs
Vysotsky.API/Controllers/Organizations/: OrganizationsController.cs
Vysotsky.API/Controllers/Rooms/: IRoomRepository.cs  Room.cs  RoomDto.cs  RoomProperties.cs  RoomStatus.cs  RoomsController.cs
Vysotsky.API/Controllers/Tasks/: TasksController.cs
Vysotsky.API/Controllers/Users/: AuthProps.cs  CustomerProps.cs  Employee.cs  EmployeeProprs.cs  IUserRepository.cs  Supervisor.cs  SupervisorProps.cs  User.cs  UserDto.cs  UserProperties.cs  UsersController.cs
Vysotsky.API/Controllers/Workers/: WorkersController.cs
Vysotsky.API/Dto/: MappingExtensions.cs
Vysotsky.API/Dto/Auth/: AccessTokenContainer.cs  LoginDto.cs
Vysotsky.API/Dto/Buildings/: BuildingDto.cs  FloorDto.cs  PersistedBuildingDto.cs  PersistedFloorDto.cs  PersistedRoomDto.cs  RoomDto.cs  RoomStatusDto.cs
Vysotsky.API/Dto/Categories/: AreaDto.cs  CategoryDto.cs  PersistedAreaDto.cs  PersistedCategoryDto.cs
Vysotsky.API/Dto/Chats/: ChatInfoDto.cs  ChatMessageDto.cs  ShortPersistedUserDto.cs
Vysotsky.API/Dto/Common/: ApiError.cs  ApiResponse.cs  Pages.cs  PaginatedData.cs  PaginationParameters.cs  ResponseStatus.cs  SearchParameters.cs
Vysotsky.API/Dto/Images/: PersistedImageDto.cs
Vysotsky.API/Dto/Issues/: IssueDto.cs  IssueStatusDto.cs  MoveIssueToInPgoressDto.cs  MoveIssueToNeedInfoDto.cs  PersistedIssue.cs  PersistedIssueDto.cs  ShortPersistedIssueDto.cs
Vysotsky.API/Dto/Notifications/: NotificationKeyDto.cs  NotificationPlatformDto.cs
Vysotsky.API/Dto/Organizations/: OrganizationBuildingDto.cs  OrganizationDto.cs  OrganizationFloorDto.cs  OrganizationRoomDto.cs  RepresentativeDto.cs
Vysotsky.API/Dto/Users/: EditableUserFieldsDto.cs  PersistedUserDto.cs  PersonName.cs  (+4 more)
Vysotsky.API/Hubs/: ChatHub.cs  IChatHubClient.cs  INotificationHubClient.cs  NotificationHub.cs
Vysotsky.API/Infrastructure/: BlockedTokenMiddleware.cs  CurrentUserExtensions.cs  CurrentUserProvider.cs  DateTimeOffsetConverter.cs  ICurrentUserProvider.cs  Resources.cs  RevokableAuthenticationMiddleware.cs  RevokableJwtSecurityTokenHandler.cs  SecureHasher.cs  SecurityTokenInvalidException.cs  SecurityTokenIsNotActualException.cs  SecurityTokenRevokedException.cs  SignalREventBus.cs  UnhandledExceptionMiddleware.cs
Vysotsky.API/Models/: ApiError.cs  ApiResponse.cs  Category.cs  Pages.cs  PaginatedData.cs  PaginationParameters.cs  Paginator.cs  ResponseStatus.cs  SearchParameters.cs
Vysotsky.API/Properties/: launchSettings.json
Vysotsky.API/Utils/: DateTimeExtensions.cs
Vysotsky.Migrations/: CustomMigrationAttribute.cs  MigrationExtensions.cs  Migrator.cs  Program.cs  Vysotsky.Migrations.csproj
Vysotsky.Migrations/Migrations/: AddChats.cs  AddIndexForIssue.cs  AddNotificationEntity.cs  InitDatabase.cs  InitialMigration.cs  RemoveSubCategories.cs
Vysotsky.Service/: AuthenticationService.cs  SecureHasher.cs  Vysotsky.Service.csproj
Vysotsky.Service/Impl/: AtomicService.cs  AuthenticationService.cs  AuthenticationServiceOptions.cs  CategoryService.cs  ChatService.cs  ImagesService.cs  IssueService.cs  OrganizationService.cs  RoomService.cs  SecureHasher.cs  SecureHasherOptions.cs  UserService.cs
Vysotsky.Service/Interfaces/: Category.cs  IAtomicOperation.cs  IAtomicService.cs  IAuthenticationService.cs  ICategoriesService.cs  IChatService.cs  IEventBus.cs  IImagesService.cs  IIssueHistoryService.cs  IIssueService.cs  INotificationService.cs  IOrganizationService.cs  IRoomService.cs  IStringHasher.cs  IUserService.cs  IWorkerService.cs  User.cs
Vysotsky.Service/Types/: Area.cs  Building.cs  Category.cs  Chat.cs  ChatMessage.cs  Conversation.cs  Event.cs  Floor.cs  FullBuilding.cs  FullFloor.cs  FullIssue.cs  Image.cs  Issue.cs  IssueCreated.cs  IssueDescriptionChangedEvent.cs  IssueStatusChangedEvent.cs  IssueSupervisorChangedEvent.cs  IssueWorkerChangedEvent.cs  MessageContent.cs  Notification.cs  NotificationCategory.cs  Organization.cs  Room.cs  ShortIssue.cs  ShortUser.cs  TokenContainer.cs
infra/Vysotsky.Migrations/: CustomMigrationAttribute.cs  Vysotsky.Migrations.csproj
src/Vysotsky.API/: Dockerfile  Program.cs  Startup.cs  Vysotsky.API.csproj  appsettings.Development.json
src/Vysotsky.Data/: Vysotsky.Data.csproj
src/Vysotsky.Service/: Vysotsky.Service.csproj
(+186 files in other folders)
