<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vysotsky.Data\Vysotsky.Data.csproj" />
      <ProjectReference Include="..\Vysotsky.Service\Vysotsky.Service.csproj" />
    </ItemGroup>

</Project>
