<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.2.15"/>
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.15"/>
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.15"/>
    <PackageReference Include="Npgsql" Version="5.0.4"/>
  </ItemGroup>
</Project>
