<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vysotsky.Data\Vysotsky.Data.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="8.1.5"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0"/>
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0"/>
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
