<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NBomber" Version="1.1.0" />
      <PackageReference Include="NBomber.FSharp.Http" Version="0.0.2" />
      <PackageReference Include="NBomber.Http" Version="1.1.1" />
    </ItemGroup>

</Project>
