<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.8"/>
    <PackageReference Include="Flurl" Version="3.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5"/>
    <PackageReference Include="Scrutor" Version="3.3.0"/>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.1"/>
    <PackageReference Include="InterpolatedLogging.Microsoft.Extensions.Logging" Version="5.0.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc3"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc3"/>
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.0.1"/>
    <PackageReference Include="Serilog" Version="2.10.0"/>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2"/>
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1"/>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vysotsky.Service\Vysotsky.Service.csproj" PrivateAssets="All"/>
  </ItemGroup>
</Project>
